{
  "name": "earthquakes",
  "version": "1.0.0",
  "description": "",
  "main": "earthquakes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanoe/earthquakes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanoe/earthquakes/issues"
  },
  "homepage": "https://github.com/romanoe/earthquakes#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "d3": "^5.12.0"
  }
}
